<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="connect-src https://*.zohostatic.com https://*.sigmausercontent.com http://localhost:3000 https://localhost:44329;"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoho Desk - Apps</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
